# MobileApp3170

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: activity_user_profile.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: google-services.json
app/src/androidTest/java/com/FIT3170/HealthMonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FIT3170/HealthMonitor/: AuthClient.java  DashBoardFragment.java  Doctor.java  DoctorProfileActivity.java  DoctorsFragment.java  FireBaseAuthClient.java  First2Fragment.java  FirstFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Notification.java  NotificationBuilder.java  NotificationHistory.java  NotificationService.java  PasswordResetActivity.java  PasswordResetConfirmationActivity.java  ProfileAttributeModel.java  ProfileGVAdapter.java  QRScanner.java  QrCodeValidator.java  RegistrationActivity.java  RegistrationFragment.java  Second2Fragment.java  SecondFragment.java  SignInConsumer.java  SignUpConsumer.java  UserProfile.java  UserProfileActivity.java  (+1 more)
app/src/main/res/drawable/: card_style_background.xml  gradient_purple.xml  ic_exit_to_app_black_24dp.xml  ic_profile_add_24dp.xml  rounded_header.xml
app/src/main/res/layout/: activity_doctor_profile.xml  activity_login.xml  activity_main.xml  activity_main_with_drawer.xml  activity_password_reset.xml  activity_password_reset_confirmation.xml  activity_q_r_scanner.xml  activity_registration.xml  activity_user_profile.xml  app_bar_layout.xml  btle_device_list_item.xml  card_item.xml  dashboard_card_layout.xml  doctor_item.xml  fragment_dashboard.xml  fragment_doctors.xml  fragment_home.xml  fragment_notification_history.xml  fragment_registration.xml  fragment_user_profile.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+60 files in other folders)
