<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/user_profile"
            android:title="Profile" />

        <item
            android:id="@+id/settings"
            android:title="Settings" />


        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/signOut"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>


</menu>