<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/card_style_background"
        android:elevation="4dp"

        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="25dp"

            android:contentDescription="watch icon"
            android:src="@drawable/heart_sense" />


        <TextView
            android:id="@+id/dashboard_main_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="25dp"
            android:textColor="@color/black"
            android:text="ECG device not connected"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <include
        layout="@layout/dashboard_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/card_style_background"
        android:elevation="3dp">

        <TextView
            android:id="@+id/line_chart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="BPM timeline"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ecg_chart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECG"
                android:textSize="10dp" />

            <Button
                android:id="@+id/ma_chart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="MA"
                android:textSize="10dp" />


        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>