<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingTop="10dp"
    android:orientation="vertical"

    >


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_style_background"
        android:elevation="3dp">
        <!---"Icons made by https://www.flaticon.com/authors/rukanicon" Remember to give attribution-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="watch icon"
            android:src="@drawable/watch_icon" />


        <TextView
            android:id="@+id/dashboard_main_text"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center"
            android:text="ECG device not connected"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <include
        layout="@layout/dashboard_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/card_style_background"
        android:elevation="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line_chart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Live data"
            android:textColor="@color/primaryRed"
            android:textSize="15sp" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:singleSelection="true"
            app:checkedButton="@+id/ecg_chart_btn"
            android:layout_gravity="center"
            app:selectionRequired="true">

            <Button
                android:id="@+id/ecg_chart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECG"

                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="10dp" />

            <Button
                android:id="@+id/ma_chart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                android:text="MA"
                android:textSize="10dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>